<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh; /* Ensure the body fills the viewport */
    position: relative; /* Required for absolute positioning of footer */
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav-right {
    float: right;
  }
  
  /* Footer styling */
  footer {
    position: absolute;
    bottom: 0;
    height:5%;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
main {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header {
    text-align: center;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.btn {
    background-color: #04AA6D;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #3e8e41;
}

.input-container {
    margin-bottom: 20px;
}

.input-container label {
    display: block;
    margin-bottom: 5px;
}

.input-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.input-container button {
    width: 100%;
}

</style>
</head>
<body>
    <div class="topnav">
        <div class="topnav-right">
          <a href="verify.html">Log in</a>
          <a href="signup.html">Sign up</a>
          <a href="#about">About us</a>
          <a href="homepage.html">Home</a>
        </div>
      </div>
<main>
<div class="header">
    <h2>Forgot Password</h2>
</div>
<div class="container">
    <form action="/reset_password" method="post">
        <div class="input-container">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-container">
            <button type="submit" class="btn">Reset Password</button>
        </div>
    </form>
</div>
</main>
<footer>
    <p>Copyright &copy; Yahavi, Tanzeel, Zafar, Noor & Aamina - 2024</p>
</footer>
</body>
</html>
