<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh; /* Ensure the body fills the viewport */
  position: relative; /* Required for absolute positioning of footer */
}

.topnav {
  overflow: hidden;
  background-color: #295499;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

/* Footer styling */
footer {
  position: absolute;
  bottom: 0;
  height:5%;
  width: 100%;
  background-color: #295499;
  color: white;
  text-align: center;
  padding: 10px 0;
}
</style>
</head>
<body>

<div class="topnav">
  <div class="topnav-right">
    <a href="verify.html">Log in</a>
    <a href="signup.html">Sign up</a>
    <a href="#about">About us</a>
    <a href="homepage.html">Home</a>
  </div>
</div>

<footer>
    <p>Copyright &copy; Yahavi, Tanzeel, Zafar, Noor & Aamina - 2024</p>
</footer>
</body>
</html>
