<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kids Educational Games Progress</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>*name*'s Dashboard</h1>
    
  </header>
  <section class="progress">
    <h2>Game Progress</h2>
    <div class="game" id="game1">
      <h3>Game 1</h3>
      <div class="progress-bar">
        <div class="progress-value" style="width: 70%;"></div>
        <div class="star-container">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
      </div>
    </div>
    
    <div class="game" id="game2">
      <h3>Game 2</h3>
      <div class="progress-bar">
        <div class="progress-value" style="width: 70%;"></div>
        <div class="star-container">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
      </div>
    </div>

    <div class="game" id="game3">
      <h3>Game 3</h3>
      <div class="progress-bar">
        <div class="progress-value" style="width: 70%;"></div>
        <div class="star-container">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
      </div>
    </div>





    <div class="total-points">
      <h2>Total Points</h2>
      <p></p>
    </div>
  </section>
  <footer>
    <p>&copy; 2024 Kids Educational Adventure</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
