body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #9195F6;
  color: white;
  padding: 20px;
  text-align: center;
}

header img {
  width: 100px;
  height: 100px;
}

.progress {
  margin: 20px;
}

.game {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-top: 0;
  color: #000000;
}

.progress-bar {
  background-color: #f0f0f0;
  height: 30px; /* Adjusted to match the star height */
  border-radius: 15px; /* Adjusted to match the star height */
  margin-bottom: 10px;
  overflow: hidden;
  position: relative; /* Changed to relative */
}


.progress-value {
  background-color: #FF8080;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.star-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.star {
  width: 30px;
  height: 30px;
  background-image: url('emptystar.png');
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.star:nth-child(1) {
  left: calc(25% - 15px); /* Adjusted */
}

.star:nth-child(2) {
  left: calc(50% - 15px); /* Adjusted */
}

.star:nth-child(3) {
  left: calc(75% - 15px); /* Adjusted */
}


.gold-star {
  background-image: url('goldstar.png');
}

.total-points {
  text-align: center;
}

footer {
  background-color:#9195F6;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 14px;
}
