<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
footer {
  position: absolute;
  bottom: 0;
  height:10%;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}
</style>
</head>
<body>
<header></header>
<div class="topnav">
  <div class="topnav-right">
    <a href="verify.html">Log in</a>
    <a href="signup.html">Sign up</a>
    <a href="#about">About us</a>
    <a href="homepage.html">Home</a>
  </div>
</div>
<header>
  <form action="/action_page.php" class="needs-validation" style="max-width:500px;margin:auto">
    <h2>Sign-Up Form</h2>
    <div class="input-container">
      <i class="fa fa-user icon"></i>
      <input class="input-field" type="text" placeholder="Username" name="usrnm">
    </div>
    <div class="input-container">
      <i class="fa fa-envelope icon"></i>
      <input class="input-field" type="text" placeholder="Email" name="email">
    </div>
    
    <div class="input-container">
      <i class="fa fa-key icon"></i>
      <input class="input-field" type="password" placeholder="Password" name="psw">
    </div>
    <div class="input-container">
      <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Confirm password" name="psw" required>
  </div>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <select class="input-field" name="user_type" required>
      <option value="" disabled selected>Select user type</option>
      <option value="student">Student</option>
      <option value="parent">Parent</option>
      <option value="counselor">Counselor</option>
    </select>
  </div>
  
    <button type="submit" class="btn">Sign Up</button>
  </form>
</header>
<footer>
  <p>Copyright &copy; Yahavi, Tanzeel, Zafar, Noor & Aamina - 2024</p>
</footer>
<script>
  document.getElementById('signupForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    // Get form data
    var formData = new FormData(this);
  
    // Send form data to server for signup validation
    // For demonstration purposes, let's assume signup is successful
    var signupSuccessful = true;
  
    // Display appropriate message
    var messageElement = document.getElementById('message');
    if (signupSuccessful) {
      messageElement.style.color = 'green';
      messageElement.innerHTML = 'Signup successful!';
    } else {
      messageElement.style.color = 'red';
      messageElement.innerHTML = 'User already exists. Please choose another username or email.';
    }
    messageElement.style.display = 'block';
    
    // Optional: Clear form fields after successful signup
    this.reset();
  });
  </script>
</body>
</html>
